<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Login</title>


      <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans:600'>

      <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>
  <div class="outline">
    <div class="login-wrap">
    	<div class="login-html">
  		    <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
  		    <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
          <form action="Verify" method="post" class="login-form">
      		  <div class="login-form">
        			<div class="sign-in-htm">
        				<div class="group">
        					<label for="user" class="label">Username</label>
        					<input name="user" type="text" class="input">
        				</div>
        				<div class="group">
        					<label for="pass" class="label">Password</label>
        					<input name="pass" type="password" class="input" data-type="password">
        				</div>
        				<div class="group">
        					<input id="check" type="checkbox" class="check">
        					<label for="check"><span class="icon"></span> Keep me Signed in</label>
        				</div>
        				<div class="group">
        					<input type="submit" class="button" value="Sign In">
        				</div>
        				<div class="hr"></div>
        				<div class="foot-lnk">
        					<a href="#forgot">Forgot Password?</a>
        				</div>
        			</div>
          </form>
    	  <form action="register" method="post">		
				<div class="sign-up-htm">
    				<div class="group">
    					<label for="user" class="label">Username</label>
    					<input name="user" type="text" class="input">
    				</div>
    				<div class="group">
    					<label for="pass" class="label">Password</label>
    					<input name="pass" type="password" class="input" data-type="password">
    				</div>
    				<div class="group">
    					<label for="pass" class="label">Repeat Password</label>
    					<input name="pass2" type="password" class="input" data-type="password">
    				</div>
            <div class="group">
    					<label for="pass" class="label">designation</label>
    					<input name="desig" type="text" class="input">
    				</div>
            <div class="group">
    					<label for="pass" class="label">ID Number</label>
    					<input name="id" type="text" class="input">
    				</div>
    				<div class="group">
    					<label for="pass" class="label">Email Address</label>
    					<input name="email" type="text" class="input">
    				</div>
    				<div class="group">
    					<input type="submit" class="button" value="Sign Up">
    				</div>
    				</form>
    				<div class="hr"></div>
    				<div class="foot-lnk">
    					<label for="tab-1">Already Member?</a>
    				</div>
    			</div>
    		</div>
  	</div>
  </div>
</div>
</body>
</html>
